@controlSize: 50px;

#main {
	display: flex;
	width: 100%;
}

#canvas {
	display: table-cell;
	flex: 1;
}

#gui {
	width: 320px;
	border-left: 1px solid black;
	padding: 12px;
	vertical-align: top;
}

#actions {
	display: flex;
	margin: 24px 0;

	.action {
		width: @controlSize;
		height: @controlSize;
		line-height: @controlSize;
		margin: 0 auto 6px auto;
		border: 1px solid blue;
		cursor: pointer;
		text-align: center;
		user-select: none;
		background-color: transparent;
		background-position:  0 0;
		background-repeat: no-repeat;
		background-size: contain;

		&:hover {
			border-color: red;
		}

		&.forward {
			background-image: url( '../img/control_forward.png' );
		}
		&.left {
			float: left;
			background-image: url( '../img/control_left.png' );
		}
		&.attack {
			background-image: url( '../img/control_attack.png' );
		}
		&.right { 
			float: right;
			background-image: url( '../img/control_right.png' );
		}
		&.backward {
			clear: both;
			background-image: url( '../img/control_backward.png' );
		}
		&.suicide {
			background-image: url( '../img/control_suicide.png' );
		}
	}

	.controls {
		flex: 1;
		text-align: center;
		padding-right: 12px;
		border-right: 1px solid black;
	}

	.list {
		width: 120px;

		.action {
			float: none;
		}
	}
}

#stats {
	background-color: grey;

	div {
		height: 12px;
	}

	.health {
		background-color: red;
	}
	.power {
		background-color: blue;
	}
}